<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>UVA 1 | TP</title>
</head>
<body>
    <header>
        <img src="img/logouade.png" alt="logo">
        <table class="tabla-id">
            <tr>
                <td><b>NOMBRE Y APELLIDO</b></td>
                <td>Diego Soria Riveros</td>
            </tr>
            <tr>
                <td><b>LEGAJO N°:</b></td>
                <td>1146945</td>
            </tr>
        </table>
        <img src="img/foto.png" alt="foto" class="foto1"><br>
        <div class="tabla2">
            <h1>UVA 1 | Entrega individual: "Presentación y Auto-entrevista"</h1>
        </div>
    </header>

    <div class="tabla3">
        <h2>¡Hola! Me presento brevemente:</h2>
        <p>Mi nombre es Diego, tengo 32 años y vivo en La Paternal desde el 2020.</p>
        <p>Actualmente me encuentro cursando la carrera de Licenciatura en gestión de tecnologías de la información. <br> 
            Sobre la carrera puedo decir que: me motiva y apasiona, ya que desde pequeño siento interés sobre todo lo relacionado a la informática.</p>
        <p>En mi tiempo libre me gusta:</p>
        <ul>
            <li>Estar con mis mascotas y pasar tiempo de calidad con ellos para que estén bien.</li>
            <li>Estar en casa y escuchar música mientras hago los quehaceres.</li>
            <li>Hacer "Running" los días cálidos y en espacios verdes.</li>
            <li>Ir a comer pastas caseras a algún restaurante.</li>
        </ul>
        <p>A continuación estaré presentando una serie de preguntas y respuestas sobre mí, para que puedan conocerme un poco más.</p>
    </div>
    <br>
    <footer>
        <a href="preguntas.html"><img src="img/entr.png" alt="entrevista"/></a>
    </footer>
</body>
</html>