<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>UVA 1 | TP</title>
</head>
<body>
    <header>
        <img src="img/logouade.png" alt="logo">
        <table class="tabla-id">
            <tr>
                <td><b>NOMBRE Y APELLIDO</b></td>
                <td>Diego Soria Riveros</td>
            </tr>
            <tr>
                <td><b>LEGAJO N°:</b></td>
                <td>1146945</td>
            </tr>
        </table>
        <img src="img/foto.png" alt="foto" class="foto1"><br>
        <div class="tabla2">
            <h1>¿Qué valores son los más importantes para mí, y cómo influyen en mis decisiones diarias?</h1>
        </div>
    </header>

    <div class="tabla3">
        <p>Valoro la honestidad, la responsabilidad y el respeto.<br>
            Estos valores me guían a ser transparente en mis relaciones, cumplir con mis compromisos y tratar a los demás con consideración, 
            lo que influye en cómo manejo las situaciones cotidianas. </p>
        
    </div>
    <br><br>
    <footer>
        <a href="preguntas3.html"><img src="img/siguiente.png" alt="entrevista"/></a><br>
        <a href="index.html"><img src="img/back.png" alt="entrevista"/></a>
    </footer>
</body>
</html>