<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>UVA 1 | TP</title>
</head>
<body>
    <header>
        <img src="img/logouade.png" alt="logo">
        <table class="tabla-id">
            <tr>
                <td><b>NOMBRE Y APELLIDO</b></td>
                <td>Diego Soria Riveros</td>
            </tr>
            <tr>
                <td><b>LEGAJO N°:</b></td>
                <td>1146945</td>
            </tr>
        </table>
        <img src="img/foto.png" alt="foto" class="foto1"><br>
        <div class="tabla2">
            <h1>¿Qué habilidades quisiera aprender a desarrollar o mejorar?</h1>
        </div>
    </header>

    <div class="tabla3">
        <p>A corto plazo, quiero mejorar mis habilidades en mi trabajo actual para poder asumir más responsabilidades.<br> 
         A largo plazo, aspiro a un rol de liderazgo en mi campo. Estoy tomando cursos en línea y buscando oportunidades para aplicar lo que aprendo.</p>
        
    </div>
    <br><br>
    <footer>
        <a href="preguntas2.html"><img src="img/siguiente.png" alt="entrevista"/></a><br>
        <a href="index.html"><img src="img/back.png" alt="entrevista"/></a>
    </footer>
</body>
</html>