<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>UVA 1 | TP</title>
</head>
<body>
    <header>
        <img src="img/logouade.png" alt="logo">
        <table class="tabla-id">
            <tr>
                <td><b>NOMBRE Y APELLIDO</b></td>
                <td>Diego Soria Riveros</td>
            </tr>
            <tr>
                <td><b>LEGAJO N°:</b></td>
                <td>1146945</td>
            </tr>
        </table>
        <img src="img/foto.png" alt="foto" class="foto1"><br>
        <div class="tabla2">
            <h1>¿Qué impacto quiero tener en las personas que me rodean, y cómo puedo lograrlo?</h1>
        </div>
    </header>

    <div class="tabla3">
        <p>Quiero ser una fuente de apoyo y motivación para quienes me rodean. <br> 
            Para lograrlo, trato de estar presente para mis amigos y familiares, ofrecer palabras de aliento, y compartir conocimientos o recursos que puedan ser útiles para ellos.</p>
   
    </div>
    <br><br>
    <footer>
        <a href="preguntas5.html"><img src="img/siguiente.png" alt="entrevista"/></a><br>
        <a href="preguntas4.html"><img src="img/back.png" alt="entrevista"/></a>
    </footer>
</body>
</html>