<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>UVA 1 | TP</title>
</head>
<body>
    <header>
        <img src="img/logouade.png" alt="logo">
        <table class="tabla-id">
            <tr>
                <td><b>NOMBRE Y APELLIDO</b></td>
                <td>Diego Soria Riveros</td>
            </tr>
            <tr>
                <td><b>LEGAJO N°:</b></td>
                <td>1146945</td>
            </tr>
        </table>
        <img src="img/foto.png" alt="foto" class="foto1"><br>
        <div class="tabla2">
            <h1>¿Qué me motiva a seguir adelante cuando enfrento desafíos o dificultades?</h1>
        </div>
    </header>

    <div class="tabla3">
        <p>Lo que me motiva es el deseo de mejorar y aprender de cada experiencia. <br> 
        También me inspiran las personas a mi alrededor que confían en mí, así como la satisfacción de saber que cada desafío superado me acerca más a mis metas.</p>
   
    </div>
    <br><br>
    <footer>
        <a href="preguntas4.html"><img src="img/siguiente.png" alt="entrevista"/></a><br>
        <a href="preguntas3.html"><img src="img/back.png" alt="entrevista"/></a>
    </footer>
</body>
</html>