<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>UVA 1 | TP</title>
</head>
<body>
    <header>
        <img src="img/logouade.png" alt="logo">
        <table class="tabla-id">
            <tr>
                <td><b>NOMBRE Y APELLIDO</b></td>
                <td>Diego Soria Riveros</td>
            </tr>
            <tr>
                <td><b>LEGAJO N°:</b></td>
                <td>1146945</td>
            </tr>
        </table>
        <img src="img/foto.png" alt="foto" class="foto1"><br>
        <div class="tabla2">
            <h1>¿Cuáles son mis principales fortalezas y cómo las utilizo en mi vida diaria?</h1>
        </div>
    </header>

    <div class="tabla3">
        <p>Mis principales fortalezas son la empatía, la adaptabilidad y la resolución de problemas. <br> 
            Utilizo la empatía para entender mejor a los demás, la adaptabilidad para enfrentar cambios inesperados, y la resolución de problemas para encontrar soluciones creativas y eficaces.</p>
   
    </div>
    <br><br>
    <footer>
        <a href="index.html"><img src="img/volver.png" alt="entrevista"/></a><br>
    </footer>
</body>
</html>