       html body {
            font-family: Verdana, sans-serif;
            font-size: small;
            background-color: rgb(139, 139, 139);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            box-sizing: border-box;

              }

        header {
            width: 100%;
            max-width: 900px;
            text-align: center;
            margin-bottom: 20px;
        }

        header img {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 200px;
            height: auto;
        }

        .tabla-id {
            margin: 0 auto;
            border-color: black;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .tabla-id td {
            padding: 10px;
            border: 1px solid black;
        }

        .tabla2 {
            background-color: brown;
            width: 100%;
            max-width: 1300px;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            color: white;
        }

        .tabla3 {
            background-color: rgb(53, 51, 51);
            width: 100%;
            max-width: 900px;
            color: white;
            padding: 20px;
            text-align: justify;
            margin-bottom: 0px;
            margin-top: -25px;
            margin-left: 40px;
        }

        .tabla3 h2, .tabla3 p, .tabla3 ul {
            margin: 0;
            margin-bottom: 15px;
        }

        .tabla3 ul {
            padding-left: 20px;
        }

        .tabla3 ul li {
            margin-bottom: 10px;
        }

        .foto1 {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            height: auto;
        }

        footer {
            margin-top: -0px;
            margin-right: 0px;
            text-align: center;
            padding: 10px;
            color: white;
            width: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 3vh;
            box-sizing: border-box;
        }
